@media only screen and (max-width: 375px)
    .page-container
        width: 1000px

    .mag-wraper
        width: 900px

    .flexbox-institute
        flex-direction: column

    .checkbox-container
        margin: 0 auto

    .menu-item
        margin-left: 8px

    .frame-caption
        display: flex
        position: relative
        left: 30px
        font-size: 30px

    .groups-container
        padding-top: 60px

    .checkbox
        padding-top: 20px

    .group-section-blue
        width: 689px

    .group-section-yellow
        width: 689px
