.popup-fade
    display: none

    &:before
        content: ''
        background: #000
        position: fixed
        left: 0
        top: 0
        width: 100%
        height: 100%
        opacity: 0.7
        z-index: 9999

.popup::-webkit-scrollbar
    width: 0

.popup
    position: fixed
    top: 1%
    left: 50.2%
    width: 915px
    margin-left: -200px
    background: #fff
    border: none
    border-radius: 4px
    z-index: 99999
    opacity: 1
    overflow-y: scroll
    background-color: #ffffff
    height: 100%

    &-close
        position: absolute
        top: 10px
        right: 10px

    &-open
        text-decoration: none
        color: black
        font-size: 30px
        font-weight: 700

.modal-date
    margin: 0
    padding: 0

.modal-code
    margin: 0

.popup-container
    width: 915px
    margin: 0 auto

.mod-header
    display: flex
    align-items: center
    justify-content: space-around
    // margin-left: 76px
    margin-right: 105px

.modal-groups-container
    margin-right: 105px
    margin-left: 76px
    margin-top: 138px

.modal-institute
    background: linear-gradient(90.03deg, #005AAA -0.63%, #00BEF3 99.33%)
    min-height: 181px
    margin: 0
    //сделать общий класс для градиентов

    &-caption
        font-size: 20px
        font-weight: 700
        margin-bottom: 19px

.p-medium
    margin-bottom: 0
    margin-top: 0
    font-size: 20px

.p-small
    margin-bottom: 0
    margin-top: 0
    font-size: 14px

.studies-img
    margin-right: 51px

.group-code

    margin-top: 6px
    margin-right: 42px
    margin-bottom: 0
    margin-left: 43px

.modal-institute-container
    display: flex
    margin-left: 76px
    margin-right: 89px
    margin-top: 31px
    color: rgba(255, 255, 255, 1)

.modal-wrapper
    display: flex
    flex-direction: column

.modal-institute-img
    margin-right: 38px
    margin-top: 30px

.ed-programm
    margin-left: 76px

.ed-caption
    font-size: 14px
    margin: 0
    margin-top: 37px
    margin-bottom: 7px

.ed-text
    font-size: 20px
    font-weight: 700
    margin: 0
    margin-bottom: 44px

.modal-container-article
    display: flex
    flex-direction: column
    width: 318px

.modal-inner-wrapper
    display: block

.modal-description
    display: flex
    justify-content: space-between
    margin-bottom: 57px
    margin-left: 76px

.modal-line
    margin-bottom: 15px

.accordion-container
    margin-left: 77px
    margin-right: 77px
    margin-bottom: 111px

// Форма поиска

.s-form-container
    display: flex
    box-sizing: border-box
    margin-right: 120px
    height: 30px

.s-form
    position: relative
    width: 175px
    margin: 0 auto
    outline: none
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
    border-radius: 40px

.s-input
    width: 100%
    height: 30px
    padding-left: 10px
    border: none

    border-radius: 20px
    outline: none
    background: white
    color: #9E9C9C

.s-button
    position: absolute
    top: 0
    right: 0px
    width: 42px
    height: 30px
    border: none
    background-color: white
    background-image: url("../images/search-icon.svg")
    background-repeat: no-repeat
    background-size: 12px 10px
    background-position: center
    border-radius: 20px
    cursor: pointer

.elem3-container
    display: flex
    margin-left: 104px
    font-size: 14px

.elem3-item

    margin-top: 10px
    margin-right: 50px
    color: rgba(196, 196, 196, 1)

.head-elem3-item

    margin-top: 5px
    font-size: 20px
    font-weight: 400
    
