.page-article
    margin-left: 121px
    padding-bottom: 99px
    margin-top: 57px

.checkbox

    width: 319px
    border-width: 0px

    &-title
        margin-left: 40px

    &-line
        margin-left: 40px

    &-list
        list-style-type: none
        margin-bottom: 77px
        font-size: 14px
        margin: 0

    &-item
        margin-bottom: 27px
        display: flex
        flex-direction: column

.upper-container
    display: flex
    justify-content: space-around

.groups-article-container
    display: flex

.modal-groups-article-container
    display: flex
    margin-top: 96px
    margin-bottom: 43px

.groups-box
    display: flex
    list-style-type: none
    padding-left: 45px

.group-article
    font-size: 30px
    margin-bottom: 26px

// .group-code
//     margin: auto
//     margin-top: 0
//     margin-left: 83px

.groups-item
    display: flex
    justify-content: space-around
    margin-right: 27px

.groups-container
    margin-left: 88px

.special-item
    margin-right: 48px

.special-item-violet
    margin-right: 26px

.studies-container
    display: flex
    align-items: baseline
    /* justify-content: space-around; */
    margin-left: 45px

.studies-container-wrapper-one
    margin-bottom: 28px

.studies-container-wrapper-two
    margin-bottom: 45px

.studies-text
    margin-bottom: 10px

.group-section-blue
    background: #F4F8FF
    margin-top: 52px
    border-radius: 5px
    width: 791px
    box-sizing: border-box
    padding-top: 20px
    padding-right: 40px
    padding-bottom: 40px

.group-section-yellow
    background: #FFF7EC
    margin-top: 52px
    border-radius: 5px
    width: 791px
    box-sizing: border-box
    padding-top: 20px
    padding-right: 40px
    padding-bottom: 40px

.rectangle-container
    display: flex
    flex-direction: column

.rectangle
    margin-top: 4px

.checkbox-container
    margin-top: 34px
    margin-left: 121px

.special-gold-item
    background: rgba(255, 204, 24, 1)
    min-width: 24px
    max-height: 36px

.gold-p
    display: flex
    align-self: center

.button-group
    border: 1px solid #858585
    display: inline-block
    padding: 5px 15px

    text-decoration: none
    color: #000

    border-radius: 40px

    &-blue
        border: 1px solid #858585
        display: inline-block
        padding: 5px 15px

        text-decoration: none
        color: #FFFFFF

        border-radius: 40px
        background: #005AAA

.menu-button-container
    margin-right: 120px

.button-container
    margin-top: 39px
    margin-bottom: 80px
