.accordion-mod-header
    display: flex
    align-items: center
    justify-content: space-around
    margin-right: 105px

.accordion-modal-wrapper
    margin-right: 34px
    line-height: 0.82

.ed-program
    display: flex
    margin-left: 177px
    margin-bottom: 20px

.ed-program-container
    margin-right: 54px

.accordion-gradient
    background: #F4F8FF
    padding-top: 47px
    padding-bottom: 37px
    height: auto
