.institute-gradient
    background: linear-gradient(90.03deg, #4B3381 -0.63%, #0294A8 99.33%)
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25)

.modal-institute-container-2
    display: flex
    margin-left: 76px
    margin-right: 89px
    margin-top: 0
    margin-bottom: 44px
    padding-top: 34px
    padding-bottom: 39px
    color: rgba(255, 255, 255, 1)

.modal-institute-img-2
    margin-right: 38px
    margin-top: 36px
    //доделать падинги между блоками рядом

.accordion-body
    margin-top: 45px
    margin-bottom: 48px

.accordion-body-modal
    margin-top: 34px
    margin-bottom: 23px

.accordion-button collapsed
    margin-right: 5px
