@import url("./frame-2.css")
@import url("./frame-3.css")
@import url("./frame-4.css")
@import url("./frame-5.css")

@font-face
    font-family: Roboto
    src: url("../fonts/Roboto.ttf")
    font-display: swap

$margin-left: 119px
$margin-right: 150px

html
    height: 100%

body
    font-family: "Roboto"
    background-color: white
    margin: 0
    display: flex
    flex-direction: column
    justify-content: center

p
    margin: 0

.main-menu
    font-size: 14px
    padding-top: 41px
    margin-left: $margin-left

.main-flexbox
    display: flex
    justify-content: space-between
    padding-inline-start: 0
    list-style-type: none

.main-caption
    margin-top: 0
    margin-bottom: 52px

.directions-list
    display: flex
    justify-content: space-between
    list-style-type: none
    margin-top: 57px
    margin-right: $margin-right
    padding: 0

.page-article
    font-size: 30px

.page-container
    width: 1440px
    margin: 0 auto

.mag-wraper
    background-image: url("../images/clouds.jpg")
    height: 636px

.flexbox
    display: flex
    list-style-type: none

    &-between
        display: flex
        justify-content: space-between
        list-style-type: none
        flex-wrap: wrap

    &-around
        display: flex
        justify-content: space-around
        list-style-type: none
        flex-wrap: wrap

.banner-seo
    padding-bottom: 106px
    margin-left: 80px
    /* сумма с отступом агента - переделать */

.p-margin-reset

.seo-item
    margin-right: 100px

.slogan-number
    color: rgba(0, 90, 170, 1)
    font-size: 36px
    margin-left: 0
    margin-right: 14px

.slogan-item
    display: flex
    align-items: center
    margin-right: 48px

.slogan-block
    margin-left: 119px

.slogan-open-day
    margin-right: $margin-right

.op-info
    padding-bottom: 159px
    padding-top: 69px
    padding-left: 119px
    padding-right: 120px
    display: grid
    grid-template-columns: 377px 377px 377px
    grid-template-rows: 148px 148px 148px

.info-img
    align-self: center

.op-container
    display: flex
    justify-content: space-around

.op-column
    list-style-type: none
    margin: 0
    padding-inline-start: 0
    display: flex
    flex-direction: column

.opn-item
    margin: 0

.info-item
    display: inline-flex
    justify-content: space-around
    flex-direction: column
    margin-right: 54px
    align-items: center

.info-list
    display: flex
    align-self: center
    padding-inline-start: 0

.add-info
    display: flex
    justify-content: space-around
    min-width: 1184px
    margin-left: 152px
    padding-bottom: 174px

/* Скролбар */

::-webkit-scrollbar
    width: 12px
    height: 10px

::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
    border-radius: 10px

::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: rgba(0, 90, 170, 1)

/*   */

.op-item
    display: inline-block
    justify-content: space-around
    margin-right: 54px
    word-wrap: break-word
    max-width: 266px
    min-height: 300px
    overflow: hidden
    background-image: url('./images/background/Rectangle-1.png')

.op-list
    overflow-x: scroll
    overflow-y: hidden
    scrollbar-color: red green
    width: 1268px
    height: 300px
    white-space: nowrap
    margin-bottom: 174px
    display: block
    margin-left: $margin-left

.review
    display: flex
    text-overflow: ellipsis

    &-texts
        width: 558px
        margin-left: 108px

.ed-column
    list-style-type: none

.article-text
    margin: 80px 0 0 120px

.slogan-wrapper
    display: flex
    justify-content: space-between
    margin-top: 115px

.flexbox-date
    display: flex
    flex-direction: column

.open-day-block-1
    height: 241px
    background-image: url("../images/background/Rectangle-1.png")

.open-day-block-2
    height: 241px
    background-image: url("../images/background/Rectangle-2.png")

.open-day-block-3
    height: 241px
    background-image: url("../images/background/Rectangle-3.png")

.open-day-block-4
    height: 241px
    background-image: url("../images/background/Rectangle-4.png")
    color: white

.block-place
    margin: 0

.block-head-text
    margin: 0
